# magedbm2

./: .gitignore  .travis.yml  CHANGELOG.md  Makefile  README.md  box.json  build.xml  composer.json  docker-compose.yml  manifest.json  phpcs.xml  phpmd.xml  phpunit.xml.dist
.github/workflows/: php.yml
docs/: anonymisation-rules.md  contributing.md  multiple-configuration-files.md  table-groups.md
etc/: config.yml  di.php
src/: Application.php
src/Anonymizer/: FormatterInterface.php  RandomGeneratorTrait.php
src/Anonymizer/Formatter/: Blank.php  DateTime.php  FakerBased.php  Noop.php  Rot13.php
src/Anonymizer/Formatter/Address/: RegionId.php
src/Anonymizer/Formatter/Company/: VatNumber.php
src/Anonymizer/Formatter/Password/: Simple.php
src/Anonymizer/Formatter/Person/: FirstName.php  Gender.php  UniqueEmail.php
src/Application/: Config.php  ConfigFileResolver.php  ConfigInterface.php  ConfigLoaderInterface.php
src/Application/Config/: Combined.php  DatabaseCredentials.php  Option.php  TableGroup.php
src/Application/ConfigLoader/: FileLoader.php  InputLoader.php
src/Command/: BaseCommand.php  ConfigureCommand.php  ExportCommand.php  GetCommand.php  ImportCommand.php  LsCommand.php  PutCommand.php  RmCommand.php  ViewConfigurationCommand.php
src/Exception/: BaseException.php  ConfigurationException.php  ServiceException.php
src/Helper/: TableGroupExpander.php  TablePatternExpander.php  TablePatternResolver.php
src/Service/: ConfigurableServiceInterface.php  ConfigurationException.php  DatabaseFactory.php  DatabaseInterface.php  FilesystemFactory.php  FilesystemInterface.php  ServiceException.php  StorageFactory.php  StorageInterface.php  TableExpanderInterface.php
src/Service/Anonymiser/: Eav.php  Export.php
src/Service/Anonymiser/Export/: EavRowProcessor.php  FlatRowProcessor.php  Row.php  RowProcessor.php
src/Service/Database/: Fake.php  Magerun.php  Shell.php
src/Service/Filesystem/: Simple.php
src/Service/Storage/: DigitalOceanSpaces.php  Local.php  S3.php
src/Service/Storage/Data/: File.php
src/Service/TableExpander/: Magento.php
src/Shell/: CommandInterface.php  Pipe.php
src/Shell/Command/: Base.php  Cat.php  EchoPrint.php  Gunzip.php  Gzip.php  Mysql.php  Mysqldump.php  Sed.php
tests/Application/: ConfigTest.php
tests/Application/Config/: CombinedTest.php  TableGroupTest.php
tests/Application/Config/data/: config.ini  config.yml
tests/Application/ConfigLoader/: FileLoaderTest.php  InputLoaderTest.php
tests/Application/ConfigLoader/FileLoaderTest/: invalid.yml  simple.yml
tests/Command/: AbstractCommandTest.php  ConfigureCommandTest.php  GetCommandTest.php  LsCommandTest.php  PutCommandTest.php  RmCommandTest.php  ViewConfigurationCommandTest.php
tests/Helper/: TableGroupExpanderTest.php  TablePatternExpanderTest.php  TablePatternResolverTest.php
tests/Service/Anonymiser/: EavTest.php  ExportTest.php
tests/Service/Anonymiser/Export/: EavRowProcessorTest.php  FlatRowProcessorTest.php  RowTest.php
tests/Service/Anonymiser/_data/: test.xml
tests/Service/Database/: MagerunTest.php
tests/Service/Filesystem/: SimpleTest.php
tests/Service/Storage/: DOTest.php  LocalTest.php  S3Test.php
tests/Service/TableExpander/: MagentoTest.php
