<?xml version="1.0" encoding="UTF-8" ?>
<project name="magedbm2" default="test">
    <!-- Binaries -->
    <property name="bin.phpcbf" value="vendor/bin/phpcbf"/>
    <property name="bin.phpcs" value="vendor/bin/phpcs"/>
    <property name="bin.phpmd" value="vendor/bin/phpmd"/>
    <property name="bin.phpunit" value="vendor/bin/phpunit"/>

    <!-- Directories -->
    <property name="dir.src" value="${project.basedir}/src"/>
    <property name="dir.conf" value="${project.basedir}"/>

    <!-- ======================================== -->
    <!-- Target: lint -->
    <!-- ======================================== -->
    <target name="lint">
        <phingcall target="lint:phpcs"/>
        <phingcall target="lint:phpmd"/>
    </target>

    <target name="lint:phpcs">
        <exec command="${bin.phpcs} --standard=${dir.conf}/phpcs.xml ${dir.src}" passthru="true"/>
    </target>

    <target name="lint:phpmd">
        <exec command="${bin.phpmd} ${dir.src} text ${dir.conf}/phpmd.xml" passthru="true"/>
    </target>

    <target name="lint:fix">
        <exec command="${bin.phpcbf} --standard=${dir.conf}/phpcs.xml ${dir.src}" passthru="true"/>
    </target>

    <!-- ======================================== -->
    <!-- Target: test -->
    <!-- ======================================== -->
    <target name="test">
        <phingcall target="test:unit"/>
    </target>

    <target name="test:unit">
        <exec command="${bin.phpunit}" passthru="true" checkreturn="true"/>
    </target>
</project>
