<?xml version="1.0" encoding="UTF-8" ?>
<project name="magedbm2" default="test">
    <!-- Binaries -->
    <property name="bin.composer" value="php ${project.basedir}/composer.phar"/>
    <property name="bin.box" value="php -d phar.readonly=0 ${project.basedir}/box.phar"/>
    <property name="bin.phpcbf" value="${dir.vendor}/bin/phpcbf"/>
    <property name="bin.phpcs" value="${dir.vendor}/bin/phpcs"/>
    <property name="bin.phpmd" value="${dir.vendor}/bin/phpmd"/>
    <property name="bin.phpunit" value="${dir.vendor}/bin/phpunit"/>

    <!-- Directories -->
    <property name="dir.src" value="${project.basedir}/src"/>
    <property name="dir.vendor" value="${project.basedir}/vendor"/>
    <property name="dir.conf" value="${project.basedir}"/>

    <!-- ======================================== -->
    <!-- Target: install -->
    <!-- ======================================== -->
    <target name="install" depends="install:dev-dependencies"/>

    <target name="install:composer">
        <if>
            <available property="if.composer_installed" file="${project.basedir}/composer.phar" type="file"/>
            <else>
                <exec command="curl -LSs https://getcomposer.org/installer | php"
                      dir="${project.basedir}"
                      passthru="true"
                />
            </else>
        </if>
    </target>

    <target name="install:box">
        <if>
            <available property="if.box_installed" file="${project.basedir}/box.phar" type="file"/>
            <else>
                <exec command="curl -LSs https://box-project.github.io/box2/installer.php | php"
                      dir="${project.basedir}"
                      passthru="true"
                />
            </else>
        </if>
    </target>

    <target name="install:dev-dependencies" depends="install:composer">
        <exec command="${bin.composer} install" dir="${project.basedir}" passthru="true"/>
    </target>

    <target name="install:package-dependencies" depends="install:composer,install:box">
        <exec command="${bin.composer} install --no-dev" dir="${project.basedir}" passthru="true"/>
    </target>

    <!-- ======================================== -->
    <!-- Target: clean -->
    <!-- ======================================== -->
    <target name="clean">
        <delete dir="${dir.vendor}"/>
        <delete file="${project.basedir}/box.phar"/>
        <delete file="${project.basedir}/composer.phar"/>
    </target>

    <!-- ======================================== -->
    <!-- Target: lint -->
    <!-- ======================================== -->
    <target name="lint" depends="lint:phpcs,lint:phpmd"/>

    <target name="lint:phpcs" depends="install:dev-dependencies">
        <exec command="${bin.phpcs} --standard=${dir.conf}/phpcs.xml ${dir.src}" passthru="true"/>
    </target>

    <target name="lint:phpmd" depends="install:dev-dependencies">
        <exec command="${bin.phpmd} ${dir.src} text ${dir.conf}/phpmd.xml" passthru="true"/>
    </target>

    <target name="lint:fix" depends="install:dev-dependencies">
        <exec command="${bin.phpcbf} --standard=${dir.conf}/phpcs.xml ${dir.src}" passthru="true"/>
    </target>

    <!-- ======================================== -->
    <!-- Target: test -->
    <!-- ======================================== -->
    <target name="test" depends="test:unit"/>

    <target name="test:unit" depends="install:dev-dependencies">
        <exec command="${bin.phpunit}" passthru="true" checkreturn="true"/>
    </target>

    <!-- ======================================== -->
    <!-- Target: build -->
    <!-- ======================================== -->
    <target name="build" depends="install:package-dependencies">
        <exec command="${bin.box} build" passthru="true" checkreturn="true"/>
    </target>
</project>
